<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Samantha Shine U. Cabanlit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>FA_14</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			/* user-select: none; */
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		  
		html,body{
			background-image: linear-gradient(to bottom right, blue, lightblue, purple);
		}
		  
		body{
			display: grid;
			place-items: center;
			text-align: center;
		}
		  
		.form{
			padding: 40px 30px;
			background-color: #dde1e7;
			margin: 10% auto 10% auto;
			width: 60%; 
		}
		
		.form .header{
			font-size: 33px;
			font-weight: 600;
			margin-bottom: 35px;
			background-image: linear-gradient(to left, blue, lightblue, violet);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
			color: transparent;
		}
		
		fieldset {
			background-color: white;
		}
		  
		.input{
			height: 50px;
			width: 100%;
			display: flex;
			position: relative;
			margin-bottom: 20px;
		}
		 
		.input label{
			display: none;
		}
		  
		.button input{
			margin: 15px 10px;
			width: 40%;
			height: 50px;
			margin-bottom: 30px;
			font-size: 18px;
			line-height: 50px;
			font-weight: 600;
			background: #dde1e7;
			border-radius: 25px;
			border: none;
			outline: none;
			cursor: pointer;
			color: #595959;
		}
		
		select{
			height: 100%;
			width: 85%;
			margin-left: 7%;
			padding-left: 45px;
			font-size: 18px;
			color: #595959;
		}

		textarea {
			height: 100%;
			width: 95%;
			padding-left: 45px;
			font-size: 18px;
			color: #595959;
			padding-top: 20px;
			margin-top: 10px;
		}
		 
		.comments label{
			font-weight: bold;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: violet;
		}

		#Info p {
			font-family: 'Poppins', sans-serif;
			text-align: left;
			margin: 10px;
			color: #03045E;
			font-size: 18px;
			font-weight: bold;
		}
		
		#name {
			height: 100%;
			width: 85%;
			margin-left: 7%;
			padding-left: 45px;
			font-size: 18px;
			color: #595959;
		}
		
		#userName {
			height: 100%;
			width: 85%;
			margin-left: 7%;
			padding-left: 45px;
			font-size: 18px;
			color: #595959;
		}
		
		#Email {
			height: 100%;
			width: 85%;
			margin-left: 7%;
			padding-left: 45px;
			font-size: 18px;
			color: #595959;
		}
		
		#password {
			height: 100%;
			width: 85%;
			margin-left: 7%;
			padding-left: 45px;
			font-size: 18px;
			color: #595959;
		}
		
		#address {
			height: 100%;
			width: 85%;
			margin-left: 7%;
			padding-left: 45px;
			font-size: 18px;
			color: #595959;
		}
	</style>
    </head>
    <body>
		<div class="form">
		<form>
			<fieldset>
				<legend class="header">SIGN UP </legend>
					
					<div class="input"> 
						<label for="name">Name</label>
						<input type="text" id="name" name="name" onblur="Green(this.value, this.id)" onfocus="red(this.value, this.id)"  placeholder="Name" required>
					</div>
	   
					<div class="input">
						<label for="userName">Username</label>
						<input type="text" id="userName" name="userName" onblur="Green(this.value, this.id)" onfocus="Red(this.value, this.id)" placeholder="Username" required>
					</div>
		
					<div class="input">
						<label for="gender">Gender</label>
							<select name="gender" id="gender" onblur="Green(this.value, this.id)" onfocus="Red(this.value, this.id)" required>
								<option value="" disabled selected> Gender </option>
								<option value="male">Male</option>
								<option value="female">Female</option>
								<option value="others">Prefer not to mention</option>
							</select>
					</div>
	   
					<div class="input">
						<label for="Email">Email</label>
						<input type="Email" id="Email" name="Email" onblur="Green(this.value, this.id)" onfocus="Red(this.value, this.id)" placeholder="Email: ex.ikawparin@balikkana.com" required>
					</div>
					
					<div class="input">
						<label for ="password">Password</label>
						<input type="password" id="password" name="password" onblur="Green(this.value, this.id)" onfocus="Red(this.value, this.id)" placeholder="Password" required>
					</div>

					<div class="input">
						<label for="address">Address</label>
						<input type="text" id="address" name="address" onblur="Green(this.value, this.id)" onfocus="Red(this.value, this.id)" placeholder="Address" required>
					</div>
					
					<div class="comments">
						<label for="comments">Tell us more about yourself !</label>
						<textarea id="comments" name="comments"  onblur="Green(this.value, this.id)" onfocus="Red(this.value, this.id)"required> </textarea>
					</div>
				
					<div class="button">
						<input type="reset" onclick="reSet()">
						<input type="submit">
					</div>
			</fieldset>

			<fieldset>
				<legend class="header"> User's Information </legend>
					<div id="Info">
						<p>Name:<span id="urName2"></span></p>
						<p>Username:<span id="userName2"></span></p>
						<p>Gender:<span id="gender2"></span></p>
						<p>Email:<span id="email2"></span></p>
						<p>Password:<span id="password2"></span></p>
						<p>Address:<span id="address2"></span></p>
						<p>About the user:<span id="comment"></span></p>
					</div>
			</fieldset>
		</form>
   
		<script>
			function Green(inputString, id) {
				if (inputString.trim() == "") {
					document.getElementById(id).style.borderColor = "red";
				}
				else{
					document.getElementById(id).style.borderColor = "lime";
				};
			}

			function Red(inputString, id) {
				if (inputString.trim() == "") {
					document.getElementById(id).style.borderColor = "red";
				}
				else{
					document.getElementById(id).style.borderColor = "lime";
				};
			}

			   function reSet() {
				document.getElementById("name").style.borderColor = "black";
				document.getElementById("userName").style.borderColor = "black";
				document.getElementById("gender").style.borderColor = "black";
				document.getElementById("Email").style.borderColor = "black";
				document.getElementById("password").style.borderColor = "black";
				document.getElementById("address").style.borderColor = "black";
				document.getElementById("comments").style.borderColor = "black";
				document.getElementById("urName2").innerHTML = "";
				document.getElementById("userName2").innerHTML = "";
				document.getElementById("gender2").innerHTML = "";
				document.getElementById("email2").innerHTML = "";
				document.getElementById("password2").innerHTML = "";
				document.getElementById("address2").innerHTML = "";
				document.getElementById("comment").innerHTML = "";
			   }

				document.querySelector("form").addEventListener("submit", function(event) {
				event.preventDefault();
				document.querySelector("#urName2").textContent = document.querySelector("#name").value;
				document.querySelector("#userName2").textContent = document.querySelector("#userName").value;
				document.querySelector("#gender2").textContent = document.querySelector("#gender").value;
				document.querySelector("#email2").textContent = document.querySelector("#Email").value;
				document.querySelector("#password2").textContent = document.querySelector("#password").value;
				document.querySelector("#address2").textContent = document.querySelector("#address").value;
				document.querySelector("#comment").textContent = document.querySelector("#comments").value;
			   });
			</script>
		 </div>
    </body>
</html>
