<!DOCTYPE html>
<html>
	<head>
		<title>FA6_Cabanlit</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Samantha Shine U. Cabanlit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
		
		div {
			border: solid black 2px; 
			width: 150px; 
			height: 150px;
			margin: 15px; 
			text-align: center
			}
		
		.l1:link {
		background-color: pink;
			text-decoration: none;
			border: solid black 1px;
			padding: 5px;
		}
		.l1:visited {
			background-color: yellow;
		}
		.l1:hover {
			background-color: transparent;
		}
		.l1:active {
			background-color: lightblue;
		}
		
		.l2:link {
		background-color: lightblue;
			text-decoration: none;
			padding: 5px;
			border: solid black 1px;
		}
		.l2:visited {
			background-color: red;
		}
		.l2:hover {
			background-color: transparent;
		}
		.l2:active {
			background-color: pink;
		}
		
		div:target#link1 {
			display: block;
			color: pink;
			background-color: black;
			font-weight: bold;
			border-style: dotted;
		}
		
		div:target#link2  {
			display: block;
			border: dotted green 10px;
			background-color: red;
			font-weight: bold;
			color: white;
			
		}	
		</style>
	</head>
	<body>
		<a class="l1" href="#link1" target="_blank">First Link</a>
		<a class="l2" href="#link2" target="_blank">Second Link</a> <br>

		<div id="link1"> Div 1 here </div>	<br>
		
		<div id="link2"> Div 2 here </div>
	</body>
</html>